<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>this</title>



    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="box-red"></div>

    <input type="text" class="dis">

    <ul class="nav-box">
        <li class="nav-book">书</li>
        <li class="nav-tv">电视</li>
        <li class="nav-work">工作</li>
        <li class="nav-phone">手机</li>
    </ul>
    
    <div class="box-blue">
        <div class="box-block"></div>
    </div>

    <div class="index"></div>


    <script src='index.js'></script>
</body>
</html>