body,
ul{
    margin: 0;
    padding: 0
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}






.box-red {
    width: 200px;
    height: 200px;

    background-color: red;
}

.dis {
    display: block;

    margin: 0 auto;
}

.nav-box{
    width: 200px;
    height: 30px;

    margin: 0 auto;
    
}

.nav-box li {
    width: 50px;

    line-height: 30px;

    float: left;

    cursor: pointer;
}

.box-blue {
    width: 100px;
    height: 100px;

    margin: 0 auto;

    border: 1px solid #000;
}
.box-block {
    width: 50px;
    height: 50px;

    margin: 0 auto;

    background-color: #000;
}














